spring.profiles.active=local
server.port=8080
server.servlet.context-path=/appDSDExpConsApi

logging.level.org=DEBUG

spring.datasource.url=jdbc:oracle:thin:@ind-dessis-n1-scan.indecopi.gob.pe:7575:DESA3
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.username=USR_EXPCONS
spring.datasource.password=usr_expcons_02$

spring.datasource.url2=jdbc:oracle:thin:@ind-dessis-n1-scan.indecopi.gob.pe:7575:DESA1
spring.datasource.driverClassName2=oracle.jdbc.OracleDriver
spring.datasource.username2=USR_SEL
spring.datasource.password2=usr_sel_02$

#path-file.vcRutaArchivoJson: D:/apps/dsd/registro_marcas/solicitudes/
path-file.vcRutaArchivoJson: /apps/dsd/registro_marcas/solicitudes/